user root;
worker_processes auto;
error_log /var/log/nginx/error.log warn;

events { worker_connections 1024; }

http {
	server {
		listen 80;
    		server_name 172.105.4.192.nip.io;
    		return 301 https://172.105.4.192.nip.io/$request_uri;
	}
    	
	upstream www_hosts {   
    		server 127.0.0.1:1081; 
    		server 127.0.0.1:1082; 
    	}

       	server {
		listen 443 ssl;
        	server_name 172.105.4.192.nip.io;
		#http2  on;

       		ssl_certificate     /etc/nginx/certs/server.crt;
        	ssl_certificate_key /etc/nginx/certs/server.key;

        	location / {
            		proxy_pass http://www_hosts;
            		proxy_set_header Host $host;
            		proxy_set_header X-Real-IP $remote_addr;
            		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            		proxy_set_header X-Forwarded-Proto $scheme;
        	}
    	}    
}
