user root;
worker_processes auto;
error_log /var/log/nginx/error.log warn;

events { worker_connections 1024; }

http {
	server {
		listen 80;
		server_name madamekarine.com;
		return 301 https://madamekarine.com/$request_uri;
	}
    	
	upstream www_hosts {   
		server 127.0.0.1:1081; 
		server 127.0.0.1:1082; 
	}

	upstream webhook_hosts {   
		server 127.0.0.1:1080; 
	}

	server {
		listen 443 ssl;
		server_name  madamekarine.com;
		#http2  on;

		#ssl_certificate     /etc/nginx/certs/server.crt;
		#ssl_certificate_key /etc/nginx/certs/server.key;
		ssl_certificate /etc/letsencrypt/live/madamekarine.com/fullchain.pem;
    	ssl_certificate_key /etc/letsencrypt/live/madamekarine.com/privkey.pem;

		location / {
			proxy_pass http://www_hosts;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /webhook {
			proxy_pass http://webhook_hosts;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location ~ /.well-known/acme-challenge {
			allow all;
			root /var/www/certbot;
		}	
	}    
}
